ENVIRONMENT=local

#DOCKER
# linux 1000/0(root), mac 501
USER_ID=1000
COMPOSE_PATH_SEPARATOR=,
COMPOSE_FILE=docker-compose.yml,docker-compose.prod.yml
FRONTEND_HOST=https://listodo.ru
BACKEND_HOST=https://app.listodo.ru
# url, который будет проводить oauth-авторизацию
EXTERNAL_OAUTH_FULL_URL=https://ngrok.io

#PORTS
NGINX_FRONTEND_HOST_PORT=80
NGINX_BACKEND_HOST_PORT=81

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=todouser
POSTGRES_PASSWORD=vbi3478f
POSTGRES_DB=todolist

# MongoDB
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_DATABASE=tasks

# FireBase
FIREBASE_VAPID_KEY="BG6A2XIGa3-kNE2hYwBgskcbJ9bYcvoBeXxS7StysM4x90M7emrh7smnpg2wFXiEOTtUSQyNykXIXW8N4zoFNSw"
FIREBASE_API_KEY="AIzaSyBtD9XFoqJTInXl4krXe1PkDg0EqzE_eYY"
FIREBASE_PROJECT_ID="listodo-6a00c"
FIREBASE_SERVER_KEY="AAAAqWBMYSA:APA91bFqItUAaje7z4d8NG99wqapjtE3ScLeWo1bj-L16Z-FEa5Kr-6T0ZCqa-7pz9e6uA7Yeh0-A9UyDwrqM91TQRxMvyzOkBkdKAsl47LJ6XwtNdWjf-7V_2lfsK-rjz63iFO3aiqO"
FIREBASE_SERVICE_ACCOUNT="firebase-adminsdk-6qpds@listodo-6a00c.iam.gserviceaccount.com"
# Этот ключ привязан к сервис аккаунту и является как бы паролем, для доступа к сервисам firebase
GOOGLE_APPLICATION_CREDENTIALS="/config/firebase/listodo-6a00c-firebase-adminsdk-6qpds-575a893522.json"
